name: go-demo-3
version: 0.0.1
apiVersion: v1
description: A silly demo based on API written in Go and MongoDB
keywords:
- api
- backend
- go
- database
- mongodb
home: http://www.devopstoolkitseries.com/
sources:
- https://github.com/JohnnyBeProgramming/go-demo-3
maintainers:
- name: Viktor Farcic
  email: viktor@farcic.com
